# saner pane splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# resize pane splits
bind-key -r "H" resize-pane -L "5"
bind-key -r "J" resize-pane -D "5"
bind-key -r "K" resize-pane -U "5"
bind-key -r "L" resize-pane -R "5"

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

bind-key "C" new-window -c "#{pane_current_path}"
